PORT=3002
CLIENT_URL=http://localhost:5175
SERVER_PUBLIC_URL=http://localhost:3002
JWT_SECRET=voice-task-secret
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://localhost:5175,http://127.0.0.1:5175

PGHOST=127.0.0.1
PGPORT=5433
PGUSER=postgres
PGPASSWORD=123qwe
PGDATABASE=postgres

WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_REDIRECT_URI=http://localhost:3002/api/auth/wechat/callback
WECHAT_MOCK_OPEN_ID=mock-open-id
WECHAT_MOCK_NICKNAME=微信演示用户
WECHAT_MOCK_EMAIL=wechat.demo@example.com

GITHUB_CLIENT_ID=Iv23liBf9965Ar15X1eC
GITHUB_CLIENT_SECRET=5f4816e442f900def74bbe9b96b05a87842bacd8
GITHUB_REDIRECT_URI=http://localhost:3002/api/auth/github/callback
GITHUB_MOCK_ID=mock-github-id
GITHUB_MOCK_LOGIN=mock-github-user

DEBUG_SESSION_ID=server-local
DEBUG_DIR=../.dbg
